---
// mobile
import mGrid1 from '/assets/mobile/image-grid-1.jpg'
import mGrid12x from '/assets/mobile/image-grid-1@2x.jpg'
import mGrid2 from '/assets/mobile/image-grid-2.jpg'
import mGrid22x from '/assets/mobile/image-grid-2@2x.jpg'
import mGrid3 from '/assets/mobile/image-grid-3.jpg'
import mGrid32x from '/assets/mobile/image-grid-3@2x.jpg'
//tablet
import tGrid1 from '/assets/tablet/image-grid-1.jpg'
import tGrid12x from '/assets/tablet/image-grid-1@2x.jpg'
import tGrid2 from '/assets/tablet/image-grid-2.jpg'
import tGrid22x from '/assets/tablet/image-grid-2@2x.jpg'
import tGrid3 from '/assets/tablet/image-grid-3.jpg'
import tGrid32x from '/assets/tablet/image-grid-3@2x.jpg'
//desktop
import dGrid1 from '/assets/desktop/image-grid-1.jpg'
import dGrid12x from '/assets/desktop/image-grid-1@2x.jpg'
import dGrid2 from '/assets/desktop/image-grid-2.jpg'
import dGrid22x from '/assets/desktop/image-grid-2@2x.jpg'
import dGrid3 from '/assets/desktop/image-grid-3.jpg'
import dGrid32x from '/assets/desktop/image-grid-3@2x.jpg'

const tG1Srcset = `${tGrid1}, ${tGrid12x} 2x`;
const dG1Srcset = `${dGrid1}, ${dGrid12x} 2x`;
const tG2Srcset = `${tGrid2}, ${tGrid22x} 2x`;
const dG2Srcset = `${dGrid2}, ${dGrid22x} 2x`;
const tG3Srcset = `${tGrid3}, ${tGrid32x} 2x`;
const dG3Srcset = `${dGrid3}, ${dGrid32x} 2x`;
---

<main class="main">
  <div class="content-container">
	
	  <div class="grid">
		  <picture class="grid1">
				<source srcset={dG1Srcset} media="(min-width: 1330px)" type="image/jpg">
				<source srcset={tG1Srcset} media="(min-width: 700px)" type="image/jpg">
				<img src={mGrid1} alt="view of a pictures in the gallery" srcset={mGrid12x}>
			</picture>
			<div class="grid1-text-content">
				<h1 class="grid1-heading">your day <br/> at the gallery</h1>
				<p>Wander through our distinct collections and find new insights about our artists. Dive into the details of their creative process.</p>
			</div>
	
		<picture class="grid2">
			<source srcset={dG2Srcset} media="(min-width: 1330px)" type="image/jpg">
			<source srcset={tG2Srcset} media="(min-width: 700px)" type="image/jpg">
			<img src={mGrid2} alt="view of a pictures in the gallery" srcset={mGrid22x}>
		</picture>

		<picture class="grid3">
			<source srcset={dG3Srcset} media="(min-width: 1330px)" type="image/jpg">
			<source srcset={tG3Srcset} media="(min-width: 700px)" type="image/jpg">
			<img src={mGrid3} alt="view of a pictures in the gallery" srcset={mGrid32x}>
		</picture>
		<div class="grid3-text-content-bgblack">
				<h1 class="grid3-heading">come & be inspired</h1>
				<p>Weâ€™re excited to welcome you to our gallery and see how our collections influence you.</p>
			
		</div>
	</div>
  </div>
</main>

<style>

	.main{
		margin-bottom: 120px;
	}
	
	.content-container {
		margin: auto;
		max-width: 338px;
	}

	.grid1{
		margin-bottom: 25px;
	}

	.grid2,.grid3{
		margin-bottom: 16px;
	}

	.grid3-text-content-bgblack{
		color: var(--white);
		background-color: var(--black);
		padding: 48px 24px;
	}

	
	h1{
		text-transform: uppercase;
		font-size: var(--heading-m2);
		line-height: var(--lineheight-m2);
	}

	.grid1-text-content{
		margin-bottom: 32px;
	}

	.grid1-heading{
		margin-bottom: 21px;
	}

	.grid3-heading{
		margin-bottom: 24px;
	}

	@media(min-width: 700px){

		.content-container{
			max-width: 689px;
		}
		
		.grid{
		display: grid;
		row-gap: 11px;
		grid-template-rows: auto 313px 396px;
		grid-template-columns: 1fr auto 280px;
		/* grid-auto-flow: dense; */
	   }

		.grid1,.grid2,.grid3,.grid1-text-content{
			margin-bottom: 0;
		}

		.grid1-text-content{
			align-self: center;
			grid-row: 1;
			grid-column: 1/2;
		}

		.grid1{
			margin-left: 68px;
			justify-self: end;
			grid-row: 1;
			grid-column: 2/-1;
		}

		.grid2{
			grid-row: 2/-1;
			grid-column: 1/3;
		}

		.grid3{
			grid-row: 2;
			grid-column: 3;
		}

		.grid3-text-content-bgblack{
			grid-row: 3;
			grid-column: 3;
			padding: 85px 28px
		}
	}

	@media(min-width: 1000px){

		h1{
			font-size: var(--heading-m);
			line-height: var(--lineheight-m);
		}

		p{
			font-size: var(--body-m);
			line-height: var(--body-lineheight-m);
		}

		.main{
			margin-bottom: 180px;
		}

		.content-container{
			max-width: 1110px;
		}

		.grid{
		grid-template-columns: 1fr auto 445px;
		row-gap: 30px;
		}

		.grid1-text-content{
			max-width: 350px;
		}

		.grid1-heading br{
			display: none;
		}

		.grid3-text-content-bgblack{
			max-height: 377px;
		}
	}
</style>
<!-- todo: fix text and row-gap pushes down grid3-text-content-bgblack -->